.form
  min-width: 511px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  text-align: center
  padding: 20px 20px 20px 20px
  &__header
    margin-top: 24px
  &__formElement
    margin: 24px auto
    width: 302px
    height: 48px
  &__submitButton
    width: 250px
