.form-button
  width: 100%
  height: 40px
  border-radius: 8px
  background: #000
  color: white
  font-size: 20px
  font-family: SF-Pro-Display-Heavy
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  user-select: none
