.form-input-text
  width: 100%
  height: 30px
  text-align: left
  &__input
    border: none
    outline: none
    border-bottom: 2px solid #818E9B
    width: 100%
    height: 100%
  &__label
    color: black
    font-size: 13px
