.glyph-block
    font-family: 'SF-Pro-Display-Regular'
    &__flexContainer
        display: flex
    &__flexItem
        flex-grow: 1
    &__image
        display: flex
        align-items: center
        height: 100%
        width: 0px


