@font-face
  font-family: 'SF-Pro-Display-black'
  src: url('/fonts/San-Francisco-Pro/SF-Pro-Display-Black.otf')

@font-face
  font-family: 'SF-Pro-Display-Heavy'
  src: url('/fonts/San-Francisco-Pro/SF-Pro-Display-Heavy.otf')

@font-face
  font-family: 'SF-Pro-Display-Light'
  src: url('/fonts/San-Francisco-Pro/SF-Pro-Display-Light.otf')

@font-face
  font-family: 'SF-Pro-Display-Medium'
  src: url('/fonts/San-Francisco-Pro/SF-Pro-Display-Medium.otf')

@font-face
  font-family: 'SF-Pro-Display-Regular'
  src: url('/fonts/San-Francisco-Pro/SF-Pro-Display-Regular.otf')
