.full-layout-menu-top
  height: 60px
  background: #FFFFFF
  width: 100%

.full-layout-menu-left
  width: 256px
  height: 100vh
  background: #FFFFFF
  position: absolute
  top: 0
  left: 0
  background: #FFFFFF
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06)

.fill-layout-content

