@import "default/fonts.sass"
html,
body
  background: #E5E5E5
  padding: 0px
  margin: 0
  font-family: 'SF-Pro-Display-Medium'

*
  box-sizing: border-box


@import "default/components/elements/modal"
@import "default/pages/auth/signup.sass"
@import "default/components/elements/block-header"
@import "default/components/elements/block-content"
@import "default/components/elements/form"
@import "default/components/elements/form-input-text"
@import "default/components/elements/form-button"
